#quarkus.log.category."dev.morphia".level=DEBUG
quarkus.log.category."org.mongodb".level=ERROR
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.alternate.connection-string=mongodb://localhost:27017

quarkus.morphia.database=morphia-int-test
quarkus.morphia.packages=io.quarkiverse.morphia.it.models
quarkus.morphia.create-caps=true
quarkus.morphia.create-indexes=true
quarkus.morphia.create-validators=true

quarkus.morphia.mapper-configs.alternate.database=morphia-alternate
quarkus.morphia.mapper-configs.alternate.packages=io.quarkiverse.morphia.*
quarkus.morphia.mapper-configs.alternate.create-caps=true
quarkus.morphia.mapper-configs.alternate.create-indexes=true
quarkus.morphia.mapper-configs.alternate.create-validators=true

quarkus.morphia.mapper-configs.critter.database=morphia-critter
quarkus.morphia.mapper-configs.critter.auto-import-models=true
