#quarkus.log.category."dev.morphia.DatastoreImpl".level=DEBUG

quarkus.morphia.database=morphia-int-test
quarkus.morphia.create.caps=true
quarkus.morphia.create.indexes=true
quarkus.morphia.create.validators=true